	Expression	Type		Value			Assembly code
(a)	S[2]		short		M[x_s + 4]		movw 4(%rdx), %ax	
(b)	S+2		short *		x_s + 4			leaq 4(%rdx), %rax	
(c)	&S[i]		short *		x_s + 2i		leaq (%rdx, %rcx, 2), %rax
(d)	S[2*i+1]	short		M[x_s + 4i + 2]		movw 2(%rdx, %rcx, 4), %ax
(e)	S+i-2		short *		x_s + 2i - 4		leaq -4(%rdx, %rcx, 2), %rax
(f)	*(S+i-2)	short 		M[x_s + 2i - 4]		movw -4(%rdx, %rcx, 2), %ax	
(g)	S+(++i)+2	short *		x_s + 2(i + 1) + 4	leaq 6(%rdx, %rcx, 2), %rax
(h)	*(S+(i++)+2)	short		M[x_s + 2(i + 1) + 4]	movw 6(%rdx, %rcx, 2), %ax
(i)	*S--		short		M[x_s] - 2		
(j)	*(S--)		short 		M[x_s - 2]		check pre/post inc/decrements

